<HTML>
<HEAD><TITLE> Abstract - 1998 </TITLE></HEAD>
<!-- Changed by: Keith Peters,  6-Aug-1998 -->
<BODY BGCOLOR=#000000 TEXT=#FFFFFF LINK=#FF0000 VLINK=#AA0000>

  <H2>
       Abstract for Keith Peters - Summer 1998
       <BR>
  </H2>
  <FONT SIZE=+2>
       Working for the <B><A HREF="http://www.pdb.bnl.gov/">PDB</A></B>
       <HR>
  </FONT>

  The <B>P</B>rotein <B>D</B>ata <B>B</B>ank is a database of 
  <B>3-D</B>imensional coordinates of biological macromolecules.
  Such a large rapidly growing database requires constant
  maintenance of the computing facilities. My purpose this summer was
  to aid the system administrator, <A HREF="mailto:mccarthy@bnl.gov">
  John McCarthy</A>, in his administration of these facilities. To
  that end, I have:
    <UL>
    <LI> written Perl scripts to help automate work, and easily gather data. 
    <LI> installed patches and looked through the <I>SYSLOG</I> file 
         in order to maintain security. 
    <LI> installed a CD-ROM Recorder to archive data, and free disk space.
    <LI> set up the CD-ROM copies of the ftp site for distribution.
    </UL>
    <CENTER>and</CENTER>
    <UL>
    <LI> dealt with the day-to-day problems of equipment breaking, and
         programs not working so that John could work on larger issues.
    </UL>

</BODY>
</HTML>
